{
    "name": "ProjectDawn.SplitScreen",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharpBoostVoronoi.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "0.13.0",
            "define": "COLLECTIONS_0_13_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}